<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
Immutable field is accessed in a syncronzied block.
</p>
</overview>

<recommendation>
<p>
An immutable field doesn't need to be referenced in a syncronized way.
If there is no other reason to do so, then consider removing the syncronization.
</p>
</recommendation>

<example>
<p>
An example of an immutable field without the need of syncronization.
</p>
<sample src="examples/ImmutableFieldExample.java" />
</example>


<references>
<li>
Java Doc:
<a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/imstrat.html">A strategy for defining immutable objects from JavaDoc</a>.
</li>
</references>
</qhelp>